{
	"name": "leicoin-node",
	"version": "0.6.15",
	"description": "",
	"exports": "./src/index.ts",
	"type": "module",
	"scripts": {
		"setup": "bun run ./scripts/setup && bun run patches",
		"patches": "patch-package",
		"clean": "rm -rf node_modules",
		"test": "bun test",
		"testnet": "bun run ./testnet",
		"debug": "bun run ./src/index.ts",
		"debug:bundle": "bun run ./build/bundle/leicoin-node.js",
		"debug:newBundle": "bun run ./scripts/bundle && bun run ./build/bundle/leicoin-node.js",
		"debug:noCompact": "bun run ./build/src",
		"debug:noCompactNewTsc": "tsc && bun run build/src",
		"bundle": "bun run ./scripts/bundle",
		"tsc": "tsc",
		"compile": "bun run ./scripts/compile",
		"release": "bun run ./scripts/build/withEntryPoint",
		"start": "./build/bin/leicoin-node"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LeiCraft/LeiCoin-Node.git"
	},
	"author": "LeiCraft_",
	"publisher": "LeiCraft_MC",
	"license": "AGPL-3.0-only",
	"bugs": {
		"url": "https://github.com/LeiCraft/LeiCoin-Node/issues"
	},
	"homepage": "https://github.com/LeiCraft/LeiCoin-Node#readme",
	"dependencies": {
		"@date-fns/utc": "^1.2.0",
		"@elysiajs/cors": "^1.1.1",
		"@noble/secp256k1": "^2.1.0",
		"ansi-escapes": "^4.3.2",
		"bun": "^1.1.42",
		"chalk": "^4.1.2",
		"classic-level": "^1.4.1",
		"cron": "^3.1.7",
		"date-fns": "^3.6.0",
		"dotenv": "^16.4.5",
		"elliptic": "^6.5.7",
		"elysia": "^1.1.16",
		"level-read-stream": "^1.1.0",
		"low-level": "^1.0.9",
		"patch-package": "^8.0.0",
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"@types/bun": "^1.1.14",
		"@types/cors": "^2.8.17",
		"@types/elliptic": "^6.4.18",
		"@types/node": "^22.7.3",
		"@types/readable-stream": "^4.0.15",
		"typescript": "^5.7.2"
	}
}
